# demo-grpc2

gradle/: libs.versions.toml
